;=============================
; 配置路径均为相对于当前目录
;=============================
[default]
; protobuf描述文件目录
proto_home_path = proto
; java类文件输出目录
java_output_path = src/java
; C-Sharp 文件输出目录
csharp_output_path = src/cs